[e[ebug322411_1.xsd\
<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="items">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="item" maxOccurs="unbounded" type="xsd:string"/>
        <xsd:element ref="items" minOccurs="0" maxOccurs="2"/>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="ItemUnique">
      <xsd:selector xpath="item"/>
      <xsd:field xpath="."/>
    </xsd:unique>
  </xsd:element>

  <xsd:element name="ELEMENTS">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ELEMENT">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="items"/>
              <xsd:element name="ref" type="xsd:string" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:keyref name="ItÿÿÿÿÿemRef" refer="ItemUnique">
            <xsd:selector xpath="ref"/>
            <xsd:field xpath="."/>
          </xsd:keyref>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
\
bug322411_1.xml\
<ELEMENTS>
  <ELEMENT>
    <items>
      <!-- Some dupls. -->
      <item>dupl1</item>
      <item>dupl1</item>
      <item>dpul3</item>
      <item>dupl4</item>
      <item>dupl4</item>
      <item>dupl6</item>
      <item>dupl7</item>
      h valueBBBBBSBCCCCCCECC&#x3007;a6BBBBBBBBBOldItalicBBBBBBBBBBBBCCC  <item>dupl24</item>
      <item>dupl25</item>
   (   <items>
        <!-- Some dupls. -->
    type='xs:double'/item>
        <item>dupl1</item>
        <item type='xs:anyURI'>on value='a'/></item>
        <item>dupl23</item>
        <item>dupl24</item>
        <item>dupl25</item>
        <items>
          <item>dupl1</item><items>
     TTTTTTTTTTHTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT     <item>dupl1</item><items>
          <item>dupl1</item><item type='xs:boolean'>dupl1</item><items>
          <item>dupl1</item><items>
         <xs:enumeration value='a'/> <item>dupl1</item><items>
          <item>dupl1</item><items>
          <item>dupl1</item>
          <item>1</item>
        </items><item>1</item>
        </items><item>1</item>
        </items><item>1</item>
   <xs:pattern value='a'/>tem>
        </items><item>1</item>
        </items><item>1</item>
        </items><item>1</item>
        </items>
  <xs:maxLength value='3'/>    </items>
    </items>
    <!-- Keyrefs. -->
    <ref>1</ref>
  </ELEMENT>
</ELEMENTS>

\
